examples/NVelocityProber/NVelocityProber/ClassGenerator.xaml

<Window
	x:Class="NVelocityProber.ClassGenerator"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Class Generator"
	FocusManager.FocusedElement="{Binding ElementName=ConnectionStringTextBox}"
	Height="400"
	Width="600">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<Grid
			Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<Label
				Grid.Row="0"
				Grid.Column="0"
				Content="Connection String :" />
			<TextBox
				Grid.Row="0"
				Grid.Column="1"
				Text="server=.;database=NORTHWIND;integrated security=SSPI;"
				x:Name="ConnectionStringTextBox" />
			<Label
				Grid.Row="1"
				Grid.Column="0"
				Content="Table :" />
			<ComboBox
				Grid.Row="1"
				Grid.Column="1"
				x:Name="TableComboBox"
				DisplayMemberPath="Name"
				SelectionChanged="TableComboBox_SelectionChanged"
				DropDownOpened="TableComboBox_DropDownOpened" />			
			<Label
				Grid.Row="2"
				Grid.Column="0"
				Content="Code:" />
			<TextBox
				Grid.Row="2"
				Grid.Column="1"
				x:Name="CodeTextBox"
				HorizontalScrollBarVisibility="Auto"
				VerticalScrollBarVisibility="Auto" />
		</Grid>
		<StackPanel
			Grid.Row="1"
			Orientation="Horizontal"
			HorizontalAlignment="Right">
			<Button
				Height="30"
				Width="100"
				Content="Close"
				x:Name="CloseButton"
				Click="CloseButton_Click" />
		</StackPanel>
	</Grid>
</Window>
