examples/RazorProber/RazorProber/Views/Home/GenCrud.xaml

<Page
	x:Class="RazorProber.Views.Home.GenCrud"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:magellan="http://xamlforge.com/magellan"
	xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
	FocusManager.FocusedElement="{Binding ElementName=ConnectionStringTextBox}"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="800"
	Title="GenCrud">
	<Grid
		Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		
		<Grid
			Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			
			<Label
				Grid.Row="0"
				Grid.Column="0"
				Content="Connection String :" />
			<TextBox
				Grid.Row="0"
				Grid.Column="1"
				x:Name="ConnectionStringTextBox"
				Text="{Binding ConnectionString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			
			<Label
				Grid.Row="1"
				Grid.Column="0"
				Content="Table :" />
			<ComboBox
				Grid.Row="1"
				Grid.Column="1"
				ItemsSource="{Binding Tables}"
				SelectedValue="{Binding SelectedTable}"
				DisplayMemberPath="Name">
				<i:Interaction.Triggers>
					<i:EventTrigger
						EventName="DropDownOpened">
						<cmd:EventToCommand
							Command="{Binding PopulateTablesCommand}" />						
					</i:EventTrigger>
					<i:EventTrigger
						EventName="SelectionChanged">
						<cmd:EventToCommand
							Command="{Binding GenerateRepositoryCommand}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</ComboBox>
			<Label
				Grid.Row="2"
				Grid.Column="0"
				Content="Code :" />
			<TextBox
				Grid.Row="2"
				Grid.Column="1"
				Text="{Binding Code}"
				HorizontalScrollBarVisibility="Auto"
				VerticalScrollBarVisibility="Auto" />
		</Grid>
				
		<StackPanel
			Margin="10"
			Grid.Row="1"
			Orientation="Horizontal"
			HorizontalAlignment="Right">
			<Button				
				Height="30"
				Width="100"
				Content="Done">
				<i:Interaction.Triggers>
					<i:EventTrigger
						EventName="Click">
						<magellan:NavigateWithTransitionAction
							Controller="Home"
							Action="Index"
							Transition="Backward" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
		</StackPanel>
	</Grid>
</Page>
